<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>CAN</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="images/intro_temp.jpg">
				<p style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
					<font size="16"> Introducción al analisis temporal en CAN </font>
				</p>
			</section>
			<section data-background-color="#ffffff">
				<p style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
					<font size="16"> ¿Por qué es importante? </font>
				</p>
				<ul>
					<li>Por la necesidad de conocer el mayor tiempo de retardo de un mensaje existente en el sistema</li>
					<li>Primer estudio temporal realizado por Tindell</li>
					<li>Aumento de su uso del 30% al 80%</li>
				</ul>
			</section>
			<section data-background-color="#ffffff">
				<p style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
					Buscando el peor caso:
				</p>
				<p> Analizemos la serie:
					<p>
						<p class="fragment"> 11111-0000-1111-0000... </p>
						<p class="fragment"> Tras el bit stuffing </p>
						<p class="fragment"> 11111-<b>0</b>0000-<b>1</b>1111-<b>0</b>0000... </p>
			</section>
			<section data-background-color="#ffffff">
				Podemos ver que el tiempo de envío de trama será:
				<p> \[ C_m = (g + 8s_m + 13 + \Big \lfloor \frac{g + 8s_m -1}{4} \Big \rfloor)\tau_{bit} \] </p>
				<p align="left"> Donde: </p>
				<ul>
					<li>g será la cantidad de bits de dirección enviados </li>
					<li> $s_m$ será la cantidad de bits en el campo de datos </li>
				</ul>
			</section>
			<section data-background-color="#ffffff">
				<font size="16">
					Parámetros del modelo:
				</font>
				<ul>
					<li> $m$: La prioridad del mensaje </li>
					<li> $J_m$: El tiempo que se tarda en poner en cola el mensaje. </li>
					<li> $T_m$: El periodo con el que se envía el mensaje </li>
					<li> $D_m$: El retardo máximo permitido. </li>
					<li> $R_m$: El tiempo máximo que transcurre desde que se inicia el evento que origina el mensaje hasta que se envía. Se dirá que un mensaje se envía a tiempo real si ($R_m \leq D_m$). </li>
				</ul>
				<img src="images/lines.png" alt="lines" style="width:304px;height:228px;">
			</section>
			<section data-background-color="#ffffff">
				<p style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
					Análisis de Tindell:
				</p>
				<p>
					El tiempo que tarda en eviarse un paquete será el tiempo que tarda en ponerse en cola dicho mensaje más el tiempo de retardo en la cola $w_n$ más el tiempo de envío $C_m$
				</p>
				\[    R_m = J_m + w_m + C_m \]

			</section>
			<section data-background-color="#ffffff">
				En el caso de el dispositivo con la mayor prioridad:
				\[ w_n = B_m = \max_{k \in lp(m)}(C_k) \]
			</section>
			<section data-background-color="#ffffff">
				Por lo tanto la ecuación final de Tindell:
				\[    w_n = B_m +\sum_{\forall k \in hp(m) } \left \lceil{\frac{w_n + J_k + \tau_{bit}}{T_k}}\right \rceil C_K \]
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			history: true,

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/math/math.js',
					async: true
				}

			]
		});
	</script>
</body>

</html>
